<html>

<head>
      <title> ✌️YIELDนำเสนอของพี่แก้ว✌️ </title>

</head>




<head>
<style>
body {
  background-image: url('https://shorturl.asia/J3Vod.com');
  background-repeat: no-repeat;
}
</style>
</head>
<body>

<p align="center">


<img src="https://github.com/Xspender/xspender.github.io/issues/2#issue-2327160488.png" alt="chirsmas" width="400" height="400"> 

</p>
        <center> <br> <h2> ──── ⋆⋅☆⋅⋆ ──เว็บที่จะนำเสนอเปอร์เซ็น YIELD ที่ผลิตได้ในแต่ละเดือน ──── ⋆⋅☆⋅⋆ ──<h2> 
        
        </center>
  
<style>

.dropbtn {
  background-color: #145A32;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<div class="dropdown">
  <button class="dropbtn">ข้อมูลดิบ</button>
  <div class="dropdown-content">
    <a href="https://www.w3schools.com/howto/howto_css_dropdown.asp.com">หน้า 1</a>
    <a href="https://www.1376delivery.com/1/zen/product/901/kanikama-sashimi.com">หน้า 2</a>
    <a href="https://www.chartjs.org/docs/latest/samples/line/multi-axis.html.com">หน้า 3</a>
  </div>
</div>




<head>
	<script src=
"https://cdn.jsdelivr.net/npm/chart.js">
	</script>
</head>

<body>
	<center>
		<h1 style="color: green;">
		YIELD เดือน...
		</h1>
		<br> &nbsp;
		<div style="height:50vh; 
                    width:100vw">
            <canvas id="chart2">
              </canvas>
        </div>
    
	</center>
	<script>
		const data = {
			labels: 
		['ขาปูเรียง', 'ปูอัด', 'ชิกุวะ', 'ลูกชิ้น', 'กุ้งทาสี'],
			datasets: [
				{
					label: 'YIELD PD',
					data: 
				[80, 84, 42, 78, 95],
					yAxisID: 'y-axis-1',
					backgroundColor: 
				'rgba(31, 97, 141 )',
					borderColor: 
				'rgba(21, 67, 96)',
					borderWidth: 1
				},
				{
					label: 'YIELD RD',
					data: 
				[30, 70, 50, 80, 60],
					yAxisID: 'y-axis-2',
					backgroundColor: 
				'rgba(244, 208, 63)',
					borderColor: 
				 'rgba(212, 172, 13)',
					borderWidth: 1
				}
			]
		};
		const config = {
			type: 'bar',
			data: data,
			options: {
				scales: {
					yAxes: [
						{
							type: 'linear',
							position: 'left',
							id: 'y-axis-1',
						},
						{
							type: 'linear',
							position: 'right',
							id: 'y-axis-2',
						},
					]
				}
			}
		};
		const chart2 = new Chart(
		document.getElementById('chart2'), config);
	</script>

        </body>

     









 <head>

 <style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color:#145A32;
  color: white;
}

.round {
  border-radius: 50%;}

 </head>
 </style>
  
   <body>

<p align="right"> 

<a href="#" class="PREVIOUS">&laquo; ย้อนกลับ</a>
<a href="#" class="NEXT">ต่อไป &raquo;</a>


</p>
</body>

 
</style>


</html>

